[Rainmeter]
Update=10000000

[Metadata]
Name=GOGLauncher
Author=powmod
Information=Displays installed GOG Galaxy games as a grid on the desktop
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
; Define the fixed path to the Galaxy directory
GOGGalaxyPath=C:\Program Files (x86)\GOG Galaxy\GalaxyClient.exe
GalaxyProgramDataPath=C:\ProgramData\GOG.com\Galaxy
ImageWidth=342
ImageHeight=482
CornerRadius=5
ImagesPerRow=3
ImageSpacing=10
Zoom=.99
dropShadow=1
shadowOffset=-9
shadowSize=16
shadowAlpha=225
shadowMask=#@#\shadow1.png

mainPath=#CURRENTPATH#\GOGLauncher.ini
WebCachePath=#GalaxyProgramDataPath#\webcache
DatabasePath=#GalaxyProgramDataPath#\storage\galaxy-2.0.db
ScriptPath=#@#Script\
GameDataPath=#@#Script\GameData.txt

[MeasureWebParser]
Measure=Script
ScriptFile="#@#Script\UpdateGameData.lua"

[MeterDummy]
Meter=String
X=0
Y=0
Text="Updating..."
FontFace=Arial
FontSize=22
FontColor=255,255,255,255